{
  "name": "woss/http",
  "description": "",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Anderson Carlos Woss",
      "email": "anderson@woss.eng.br"
    }
  ],
  "require": {
    "php": "^7.1",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Woss\\Http\\": "src/"
    }
  },
  "autoload-dev":  {
    "psr-4": {
      "Woss\\Http\\Test\\": "test/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^8"
  },
  "scripts": {
    "check": [
      "@cs-check",
      "@test"
    ],
    "cs-check": "phpcs",
    "cs-fix": "phpcbf",
    "test": "phpunit --colors=always",
    "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
  }
}
